<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OtherPassengersActivity"
    android:layout_marginStart="45dp"
    android:layout_marginEnd="45dp"
    android:layout_marginTop="80dp">

    <TextView
        android:id="@+id/pageHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/averia_sans_libre_light"
        android:text="@string/other_passengers"
        android:textColor="@color/theme_gray"
        android:textSize="42sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="84dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/otherPassengersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right" />

</RelativeLayout>