<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignInActivity">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="451dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="223dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="149dp"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="370dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/passwordPrompt"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="378dp"
        android:fontFamily="@font/averia_sans_libre_light"
        android:text="@string/password"
        android:textColor="@color/theme_gray"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/emailPrompt"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="243dp"
        android:layout_marginEnd="301dp"
        android:layout_marginBottom="460dp"
        android:fontFamily="@font/averia_sans_libre_light"
        android:text="@string/email"
        android:textColor="@color/theme_gray"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/pageHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="524dp"
        android:fontFamily="@font/averia_sans_libre_light"
        android:text="@string/sign_in_heading"
        android:textAlignment="center"
        android:textColor="@color/theme_gray"
        android:textSize="42sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="148dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="522dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="@color/theme_gray"
        android:fontFamily="@font/averia_sans_libre_light"
        android:text="@string/sign_in"
        android:textSize="24sp" />

</RelativeLayout>