<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity">


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="479dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="223dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="149dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="420dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/passwordPrompt"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="428dp"
        android:fontFamily="@font/averia_sans_libre_light"
        android:text="@string/password"
        android:textColor="@color/theme_gray"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/emailPrompt"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="301dp"
        android:layout_marginBottom="487dp"
        android:fontFamily="@font/averia_sans_libre_light"
        android:text="@string/email"
        android:textColor="@color/theme_gray"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/namePrompt"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="331dp"
        android:layout_marginEnd="301dp"
        android:layout_marginBottom="371dp"
        android:fontFamily="@font/averia_sans_libre_light"
        android:text="@string/name"
        android:textColor="@color/theme_gray"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/pageHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="545dp"
        android:fontFamily="@font/averia_sans_libre_light"
        android:text="@string/sign_up_heading"
        android:textAlignment="center"
        android:textColor="@color/theme_gray"
        android:textSize="42sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="148dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="522dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="@color/theme_gray"
        android:fontFamily="@font/averia_sans_libre_light"
        android:text="@string/sign_up"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="323dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="363dp"
        android:ems="10"
        android:inputType="text" />

    <CheckBox
        android:id="@+id/checkBoxTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="386dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="297dp"
        android:fontFamily="@font/averia_sans_libre_light"
        android:text="@string/teacher"
        android:textColor="@color/theme_gray"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBoxParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="242dp"
        android:layout_marginTop="386dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="297dp"
        android:fontFamily="@font/averia_sans_libre_light"
        android:text="@string/parent"
        android:textColor="@color/theme_gray"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBoxAlumni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="242dp"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="238dp"
        android:fontFamily="@font/averia_sans_libre_light"
        android:text="@string/alumni"
        android:textColor="@color/theme_gray"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBoxStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="238dp"
        android:fontFamily="@font/averia_sans_libre_light"
        android:text="@string/student"
        android:textColor="@color/theme_gray"
        android:textSize="16sp" />
</RelativeLayout>